# https://serper.dev/ (free tier)
SERPER_API_KEY="KEY"
# https://www.browserless.io/ (free tier)
BROWSERLESS_API_KEY="KEY"
# https://sec-api.io/ (free tier)
SEC_API_API_KEY="KEY" 
#Openai crewai_monitoring Project API Key
OPENAI_API_KEY="KEY"
NGROK_API_KEY="KEY"
#OPENAI_API_BASE=http://127.0.0.1:5000/v1
DEPLOYED_SERVICE="http://127.0.0.1:8000"
LLM_MODEL="gpt-4o"
MSTAR_KEY="KEY"
NEWS_API_KEY="KEY"
AWS_ACCESS_KEY_ID="KEY"
AWS_SECRET_ACCESS_KEY="KEY"
AWS_BUCKET="KEY"
EODHD_API_KEY="KEY"
LOCAL_LLM_MODEL="crewai-llama3-8b"
LOCAL_OPENAI_API_KEY="NA"
#OPENAI_API_BASE='http://localhost:11434/v1/'
GROQ_API_KEY="KEY"
GROQ_LLM_MODEL="llama3-70b-8192"
AGENTOPS_API_KEY="KEY"
AGENTOPS_ENV_DATA_OPT_OUT=True
TAVILY_API_KEY="KEY"
SMTP_SERVER="KEY"
SENDER_EMAIL="KEY"
SENDER_PWD="KEY"
RECEIVER_EMAIL="KEY"
WP_USER="KEY"
WP_PWD="KEY"